{
  "pages": [
    "pages/login/login",
    "pages/index/index",
    "pages/ai-consult/ai-consult",
    "pages/records/records",
    "pages/consult/consult",
    "pages/profile/profile"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#2563eb",
    "navigationBarTitleText": "AI家庭医生",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#f4f7fb"
  },
  "tabBar": {
    "color": "#9ca3af",
    "selectedColor": "#2563eb",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "assets/icons/home.png",
        "selectedIconPath": "assets/icons/home-active.png"
      },
      {
        "pagePath": "pages/records/records",
        "text": "档案",
        "iconPath": "assets/icons/records.png",
        "selectedIconPath": "assets/icons/records-active.png"
      },
      {
        "pagePath": "pages/consult/consult",
        "text": "咨询",
        "iconPath": "assets/icons/consult.png",
        "selectedIconPath": "assets/icons/consult-active.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的",
        "iconPath": "assets/icons/profile.png",
        "selectedIconPath": "assets/icons/profile-active.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
